# C-project

./: ControlerChat.Designer.cs  ControlerChat.cs  Endproject+.csproj  Home.Designer.cs  Home.cs  Home.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  Uilist.cs
Controlers/: UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
FakesAssemblies/: circle_progressbar.1.0.0.0.Fakes.messages  circle_progressbar.1.0.0.0.Fakes.xml
Properties/: Resources.Designer.cs  Resources.resx
